{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1) When Player is removed from scene dont allow play to shoot\
2) Make enemy sprites fire\
3) Enemy sprite evasive menuvers\
4) Create splash screen with play/settings  buttons\
4) Gameover menu with restart or return to splash \
5) Enemy difficulty enum\
6) Hazard varying speed based on level difficulty\
\
}